# .streamlit/secrets.toml

# Key of API used (set model in config.py accordingly)
API_KEY = "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"

# Section for account names and passwords
[passwords]

# Test account (can attempt interview multiple times)
testaccount = "testpw"

# Accounts in study (can attempt interview once)
95u9kr3rm3 = "mr4cl168dq"
8x19twme52 = "fwi5l5q7hy"
d2gvynxrs5 = "3z43x8rg89"
4k3j1ucz56 = "5gm1z6m121"
# add further accounts in the format 'accountname = "password"' here